<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1372,1299" id="org.schwiebert.abl4j.data" metadata="uml2-1.0" initialized="true" zoom="1.5" scrolledY="27" tag="1000" key="32303037303533312D313030302041424C344A2F7374657068616E">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="IWord" location="512,434" size="141,203" id="org.schwiebert.abl4j.data/IWord" runTimeClassModel="getWord(),hashCode(),addSentenceToWord(I),toString(),getSentenceOccurrences(),equals(Ljava.lang.Object;),getIndex(),init(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,144">
      <children xsi:type="editmodel:MethodEditModel" name="addSentenceToWord" id="org.schwiebert.abl4j.data/IWord#addSentenceToWord(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.schwiebert.abl4j.data/IWord#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndex" id="org.schwiebert.abl4j.data/IWord#getIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSentenceOccurrences" id="org.schwiebert.abl4j.data/IWord#getSentenceOccurrences()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWord" id="org.schwiebert.abl4j.data/IWord#getWord()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.schwiebert.abl4j.data/IWord#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.schwiebert.abl4j.data/IWord#init(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.schwiebert.abl4j.data/IWord#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ITreeBank" location="508,58" size="150,347" id="org.schwiebert.abl4j.data/ITreeBank" runTimeClassModel="size(),setExhaustive(Z),getCurrentIndex(),setCurrentIndex(I),addTree(Lorg.schwiebert.abl4j.data.ITree;),addAllTrees(Ljava.util.Collection;),indexOf(Lorg.schwiebert.abl4j.data.ITree;),incrementCurrentIndex(),isExhaustive(),clear(),getComments(),getTrees(),addComment(Ljava.lang.String;),doReverse(),getNumberOfConstituents(),get(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,288">
      <children xsi:type="editmodel:MethodEditModel" name="addAllTrees" id="org.schwiebert.abl4j.data/ITreeBank#addAllTrees(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addComment" id="org.schwiebert.abl4j.data/ITreeBank#addComment(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTree" id="org.schwiebert.abl4j.data/ITreeBank#addTree(Lorg.schwiebert.abl4j.data.ITree;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="org.schwiebert.abl4j.data/ITreeBank#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="doReverse" id="org.schwiebert.abl4j.data/ITreeBank#doReverse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.schwiebert.abl4j.data/ITreeBank#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComments" id="org.schwiebert.abl4j.data/ITreeBank#getComments()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentIndex" id="org.schwiebert.abl4j.data/ITreeBank#getCurrentIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfConstituents" id="org.schwiebert.abl4j.data/ITreeBank#getNumberOfConstituents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTrees" id="org.schwiebert.abl4j.data/ITreeBank#getTrees()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incrementCurrentIndex" id="org.schwiebert.abl4j.data/ITreeBank#incrementCurrentIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="org.schwiebert.abl4j.data/ITreeBank#indexOf(Lorg.schwiebert.abl4j.data.ITree;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isExhaustive" id="org.schwiebert.abl4j.data/ITreeBank#isExhaustive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentIndex" id="org.schwiebert.abl4j.data/ITreeBank#setCurrentIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExhaustive" id="org.schwiebert.abl4j.data/ITreeBank#setExhaustive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="org.schwiebert.abl4j.data/ITreeBank#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/ITreeBank-Soyatec::Import->org.schwiebert.abl4j.data/ITree" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,138" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,137"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="NonTerminal" location="60,59" size="181,193" id="org.schwiebert.abl4j.data/NonTerminal" runTimeClassModel="NonTerminal(),value,hashCode(),toString(),equals(Ljava.lang.Object;),zERO_NON_TERMINAL,NonTerminal(J),resetUpperNt()">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,36">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="org.schwiebert.abl4j.data/NonTerminal#value"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zERO_NON_TERMINAL" id="org.schwiebert.abl4j.data/NonTerminal#zERO_NON_TERMINAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,108">
      <children xsi:type="editmodel:MethodEditModel" name="NonTerminal" id="org.schwiebert.abl4j.data/NonTerminal#NonTerminal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="NonTerminal" id="org.schwiebert.abl4j.data/NonTerminal#NonTerminal(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.schwiebert.abl4j.data/NonTerminal#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.schwiebert.abl4j.data/NonTerminal#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetUpperNt" id="org.schwiebert.abl4j.data/NonTerminal#resetUpperNt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.schwiebert.abl4j.data/NonTerminal#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1" name="IConstituent" location="60,285" size="132,437" id="org.schwiebert.abl4j.data/IConstituent" runTimeClassModel="getAverageLocalScore(),size(),getHighestLocalScore(),mergeNonterminals(Lorg.schwiebert.abl4j.data.NonTerminal;),getBeginIndex(),hashCode(),equals(Ljava.lang.Object;),add(Lorg.schwiebert.abl4j.data.NonTerminal;),containsNonTerminal(Lorg.schwiebert.abl4j.data.NonTerminal;),empty(),getEndIndex(),indexOf(Lorg.schwiebert.abl4j.data.NonTerminal;),init(Lorg.schwiebert.abl4j.data.ISentence;II),getWords(),addAllNonTerminals(Ljava.util.Collection;),getSentence(),clear(),valid(),setLocalScore(ID),get(I),getLocalScoreMap()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,378">
      <children xsi:type="editmodel:MethodEditModel" name="add" id="org.schwiebert.abl4j.data/IConstituent#add(Lorg.schwiebert.abl4j.data.NonTerminal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAllNonTerminals" id="org.schwiebert.abl4j.data/IConstituent#addAllNonTerminals(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="org.schwiebert.abl4j.data/IConstituent#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsNonTerminal" id="org.schwiebert.abl4j.data/IConstituent#containsNonTerminal(Lorg.schwiebert.abl4j.data.NonTerminal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="empty" id="org.schwiebert.abl4j.data/IConstituent#empty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.schwiebert.abl4j.data/IConstituent#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.schwiebert.abl4j.data/IConstituent#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAverageLocalScore" id="org.schwiebert.abl4j.data/IConstituent#getAverageLocalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeginIndex" id="org.schwiebert.abl4j.data/IConstituent#getBeginIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEndIndex" id="org.schwiebert.abl4j.data/IConstituent#getEndIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHighestLocalScore" id="org.schwiebert.abl4j.data/IConstituent#getHighestLocalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocalScoreMap" id="org.schwiebert.abl4j.data/IConstituent#getLocalScoreMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSentence" id="org.schwiebert.abl4j.data/IConstituent#getSentence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWords" id="org.schwiebert.abl4j.data/IConstituent#getWords()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.schwiebert.abl4j.data/IConstituent#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="org.schwiebert.abl4j.data/IConstituent#indexOf(Lorg.schwiebert.abl4j.data.NonTerminal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.schwiebert.abl4j.data/IConstituent#init(Lorg.schwiebert.abl4j.data.ISentence;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mergeNonterminals" id="org.schwiebert.abl4j.data/IConstituent#mergeNonterminals(Lorg.schwiebert.abl4j.data.NonTerminal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocalScore" id="org.schwiebert.abl4j.data/IConstituent#setLocalScore(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="org.schwiebert.abl4j.data/IConstituent#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="valid" id="org.schwiebert.abl4j.data/IConstituent#valid()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/IConstituent-Soyatec::Import->org.schwiebert.abl4j.data/ISentence" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,274" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,155"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/IConstituent-Soyatec::Import->org.schwiebert.abl4j.data/NonTerminal" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.2" name="ISentence" location="288,404" size="142,311" id="org.schwiebert.abl4j.data/ISentence" runTimeClassModel="size(),setCommentLine(Ljava.lang.String;),indexOf(Lorg.schwiebert.abl4j.data.IWord;I),subList(II),addWords(Ljava.util.List;),setSequenceId(I),getSequenceId(),isSimilarTo(I),getWords(),getCommentLine(),buildSimilarSentencesSet(),registerWordsInSentence(),get(I),getSequenceText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,252">
      <children xsi:type="editmodel:MethodEditModel" name="addWords" id="org.schwiebert.abl4j.data/ISentence#addWords(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buildSimilarSentencesSet" id="org.schwiebert.abl4j.data/ISentence#buildSimilarSentencesSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.schwiebert.abl4j.data/ISentence#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommentLine" id="org.schwiebert.abl4j.data/ISentence#getCommentLine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSequenceId" id="org.schwiebert.abl4j.data/ISentence#getSequenceId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSequenceText" id="org.schwiebert.abl4j.data/ISentence#getSequenceText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWords" id="org.schwiebert.abl4j.data/ISentence#getWords()"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="org.schwiebert.abl4j.data/ISentence#indexOf(Lorg.schwiebert.abl4j.data.IWord;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSimilarTo" id="org.schwiebert.abl4j.data/ISentence#isSimilarTo(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerWordsInSentence" id="org.schwiebert.abl4j.data/ISentence#registerWordsInSentence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommentLine" id="org.schwiebert.abl4j.data/ISentence#setCommentLine(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSequenceId" id="org.schwiebert.abl4j.data/ISentence#setSequenceId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="org.schwiebert.abl4j.data/ISentence#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="subList" id="org.schwiebert.abl4j.data/ISentence#subList(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/ISentence-Soyatec::Import->org.schwiebert.abl4j.data/IWord" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,131" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,101"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ITree" location="284,59" size="150,275" id="org.schwiebert.abl4j.data/ITree" runTimeClassModel="createSubStructure(II),clear(),getConstituentStructure(),findStructure(Lorg.schwiebert.abl4j.data.IConstituent;),cloneTree(),addAllWords(Ljava.util.List;),getSentenceScore(),setSentenceScore(D),addStructure(Lorg.schwiebert.abl4j.data.IConstituent;),getNumberOfConstituents(),addWord(Lorg.schwiebert.abl4j.data.IWord;),changeSentence(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,216">
      <children xsi:type="editmodel:MethodEditModel" name="addAllWords" id="org.schwiebert.abl4j.data/ITree#addAllWords(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addStructure" id="org.schwiebert.abl4j.data/ITree#addStructure(Lorg.schwiebert.abl4j.data.IConstituent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addWord" id="org.schwiebert.abl4j.data/ITree#addWord(Lorg.schwiebert.abl4j.data.IWord;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="changeSentence" id="org.schwiebert.abl4j.data/ITree#changeSentence(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="org.schwiebert.abl4j.data/ITree#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneTree" id="org.schwiebert.abl4j.data/ITree#cloneTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSubStructure" id="org.schwiebert.abl4j.data/ITree#createSubStructure(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findStructure" id="org.schwiebert.abl4j.data/ITree#findStructure(Lorg.schwiebert.abl4j.data.IConstituent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConstituentStructure" id="org.schwiebert.abl4j.data/ITree#getConstituentStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfConstituents" id="org.schwiebert.abl4j.data/ITree#getNumberOfConstituents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSentenceScore" id="org.schwiebert.abl4j.data/ITree#getSentenceScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSentenceScore" id="org.schwiebert.abl4j.data/ITree#setSentenceScore(D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/ITree-Soyatec::Import->org.schwiebert.abl4j.data/IWord" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,251" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/ITree-Soyatec::Import->org.schwiebert.abl4j.data/IConstituent" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="33,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,250" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,24"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.data/ISentence&lt;-org.schwiebert.abl4j.data/ITree" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,275" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
