Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABL4J
Bundle-SymbolicName: org.schwiebert.ABL4J
Bundle-Version: 1.0.0
Bundle-ClassPath: ABL4J.jar,
 lib/log4j-1.2.15.jar,
 lib/junit-4.4.jar,
 lib/jdom.jar,
 lib/guessEncoding.jar
Export-Package: com.glaforge.i18n.io,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.schwiebert.abl4j,
 org.schwiebert.abl4j.align,
 org.schwiebert.abl4j.align.methods,
 org.schwiebert.abl4j.cluster,
 org.schwiebert.abl4j.cluster.methods,
 org.schwiebert.abl4j.data,
 org.schwiebert.abl4j.data.impl.abl,
 org.schwiebert.abl4j.distance,
 org.schwiebert.abl4j.examples,
 org.schwiebert.abl4j.io,
 org.schwiebert.abl4j.random,
 org.schwiebert.abl4j.select,
 org.schwiebert.abl4j.select.methods,
 org.schwiebert.abl4j.suffixtree,
 org.schwiebert.abl4j.tests,
 org.schwiebert.abl4j.util
