org.schwiebert.abl4j.reader=org.schwiebert.abl4j.io.TreebankReader
org.schwiebert.abl4j.writer=org.schwiebert.abl4j.io.TreebankWriter
org.schwiebert.abl4j.serialization.visitor=org.schwiebert.abl4j.io.PlainTextSerializationVisitor
org.schwiebert.abl4j.select.type=org.schwiebert.abl4j.select.methods.FirstSelectMethod
org.schwiebert.abl4j.cluster.method=org.schwiebert.abl4j.cluster.methods.ABLClusterMethod
org.schwiebert.abl4j.merge.method=org.schwiebert.abl4j.cluster.methods.ABLClusterMethod
org.schwiebert.abl4j.threads=1
org.schwiebert.abl4j.compatibility.mode=true