source.ABL4J.jar = src/
bin.includes = META-INF/,\
               lib/log4j-1.2.15.jar,\
               lib/junit-4.4.jar,\
               ABL4J.jar,\
               lib/jdom.jar,\
               lib/guessEncoding.jar
