<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.schwiebert.abl4j.components" size="1861,1013" id="org.schwiebert.abl4j" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302041424C344A2F7374657068616E">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="IConfigurable" location="976,45" size="113,77" id="org.schwiebert.abl4j/IConfigurable">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j/IConfigurable#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="AlignmentMethod" location="840,177" size="160,87" id="org.schwiebert.abl4j.align.methods/AlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/AlignmentMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j/IConfigurable&lt;-org.schwiebert.abl4j.align.methods/AlignmentMethod" source="//@children.1" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="SelectMethod" location="1088,177" size="111,87" id="org.schwiebert.abl4j.select.method/SelectMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="48,18">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="org.schwiebert.abl4j.select.method/SelectMethod#select(Lorg.schwiebert.abl4j.data.ITreeBank;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j/IConfigurable&lt;-org.schwiebert.abl4j.select.method/SelectMethod" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,77" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="AbstractAdvancedMethod" location="50,314" size="176,113" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractAdvancedMethod" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod#AbstractAdvancedMethod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,87" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AllAlignmentsMethod" location="225,498" size="160,95" id="org.schwiebert.abl4j.align.methods/AllAlignmentsMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/AllAlignmentsMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/AllAlignmentsMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod&lt;-org.schwiebert.abl4j.align.methods/AllAlignmentsMethod" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,113" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="WagnerFisherAlignmentMethod" location="49,630" size="208,95" id="org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AbstractAdvancedMethod&lt;-org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WagnerFisherBiasedAlignmentMethod" location="315,793" size="242,39" id="org.schwiebert.abl4j.align.methods/WagnerFisherBiasedAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0" autoLocated="true" id="org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/WagnerFisherBiasedAlignmentMethod" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,95" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WagnerFisherDefaultAlignmentMethod" location="45,793" size="246,39" id="org.schwiebert.abl4j.align.methods/WagnerFisherDefaultAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/WagnerFisherAlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/WagnerFisherDefaultAlignmentMethod" source="//@children.7" target="//@children.6/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LeftAlignmentMethod" location="256,314" size="160,95" id="org.schwiebert.abl4j.align.methods/LeftAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/LeftAlignmentMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/LeftAlignmentMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/LeftAlignmentMethod" source="//@children.8" target="//@children.3/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LeftAndRightAlignmentMethod" location="829,314" size="204,113" id="org.schwiebert.abl4j.align.methods/LeftAndRightAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,54">
      <children xsi:type="editmodel:MethodEditModel" name="LeftAndRightAlignmentMethod" id="org.schwiebert.abl4j.align.methods/LeftAndRightAlignmentMethod#LeftAndRightAlignmentMethod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/LeftAndRightAlignmentMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/LeftAndRightAlignmentMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/LeftAndRightAlignmentMethod" source="//@children.9" target="//@children.3/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RightAlignmentMethod" location="636,314" size="163,95" id="org.schwiebert.abl4j.align.methods/RightAlignmentMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/RightAlignmentMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/RightAlignmentMethod#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/RightAlignmentMethod" source="//@children.10" target="//@children.3/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SuffixTreeAlignment" location="446,314" size="160,113" id="org.schwiebert.abl4j.align.methods/SuffixTreeAlignment">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="SuffixTreeAlignment" id="org.schwiebert.abl4j.align.methods/SuffixTreeAlignment#SuffixTreeAlignment()"/>
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.align.methods/SuffixTreeAlignment#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleEditOperationStructure" id="org.schwiebert.abl4j.align.methods/SuffixTreeAlignment#handleEditOperationStructure(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.data.ITree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.align.methods/AlignmentMethod&lt;-org.schwiebert.abl4j.align.methods/SuffixTreeAlignment" source="//@children.11" target="//@children.3/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0" name="AbstractSelectMethod" location="1063,314" size="161,228" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="computeCombinedProbability" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod#computeCombinedProbability(Lorg.schwiebert.abl4j.data.ITree;Ljava.util.Vector;Lorg.schwiebert.abl4j.select.ProbabilityStore;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="configure" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod#configure(Lorg.schwiebert.abl4j.util.PropertiesMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPhrase" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod#createPhrase(Lorg.schwiebert.abl4j.data.ITree;Lorg.schwiebert.abl4j.data.IConstituent;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod#select(Lorg.schwiebert.abl4j.data.ITreeBank;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,87">
      <children xsi:type="editmodel:ClassEditModel" name="SelectThread" size="110,85" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod$SelectThread" runTimeClassModel="SelectThread(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.select.ProbabilityStore;I),run()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
          <children xsi:type="editmodel:MethodEditModel" name="SelectThread" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod$SelectThread#SelectThread(Lorg.schwiebert.abl4j.data.ITreeBank;Lorg.schwiebert.abl4j.select.ProbabilityStore;I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="run" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod$SelectThread#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.select.method/SelectMethod&lt;-org.schwiebert.abl4j.select.method/AbstractSelectMethod" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,87"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConstituentSelectMethod" location="861,585" size="172,95" id="org.schwiebert.abl4j.select.method/ConstituentSelectMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,36">
      <children xsi:type="editmodel:MethodEditModel" name="computeCombinedProbability" id="org.schwiebert.abl4j.select.method/ConstituentSelectMethod#computeCombinedProbability(Lorg.schwiebert.abl4j.data.ITree;Ljava.util.Vector;Lorg.schwiebert.abl4j.select.ProbabilityStore;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPhrase" id="org.schwiebert.abl4j.select.method/ConstituentSelectMethod#createPhrase(Lorg.schwiebert.abl4j.data.ITree;Lorg.schwiebert.abl4j.data.IConstituent;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.15/@sourceConnections.0" autoLocated="true" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod&lt;-org.schwiebert.abl4j.select.method/ConstituentSelectMethod" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,228" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FirstSelectMethod" location="669,585" size="161,113" id="org.schwiebert.abl4j.select.method/FirstSelectMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="computeCombinedProbability" id="org.schwiebert.abl4j.select.method/FirstSelectMethod#computeCombinedProbability(Lorg.schwiebert.abl4j.data.ITree;Ljava.util.Vector;Lorg.schwiebert.abl4j.select.ProbabilityStore;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPhrase" id="org.schwiebert.abl4j.select.method/FirstSelectMethod#createPhrase(Lorg.schwiebert.abl4j.data.ITree;Lorg.schwiebert.abl4j.data.IConstituent;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="org.schwiebert.abl4j.select.method/FirstSelectMethod#select(Lorg.schwiebert.abl4j.data.ITreeBank;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod&lt;-org.schwiebert.abl4j.select.method/FirstSelectMethod" source="//@children.14" target="//@children.13/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TermsSelectMethod" location="1063,585" size="161,95" id="org.schwiebert.abl4j.select.method/TermsSelectMethod">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,36">
      <children xsi:type="editmodel:MethodEditModel" name="computeCombinedProbability" id="org.schwiebert.abl4j.select.method/TermsSelectMethod#computeCombinedProbability(Lorg.schwiebert.abl4j.data.ITree;Ljava.util.Vector;Lorg.schwiebert.abl4j.select.ProbabilityStore;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPhrase" id="org.schwiebert.abl4j.select.method/TermsSelectMethod#createPhrase(Lorg.schwiebert.abl4j.data.ITree;Lorg.schwiebert.abl4j.data.IConstituent;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.schwiebert.abl4j.select.method/AbstractSelectMethod&lt;-org.schwiebert.abl4j.select.method/TermsSelectMethod" source="//@children.15" target="//@children.13/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
